# WebApiDotNet8

./: README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Controllers/: ArtistController.cs  TattooController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Dto/Artist/: ArtistCreationDto.cs  ArtistEditionDto.cs
WebApi/Dto/Tattoo/: TattooCreationDto.cs  TattooEditionDto.cs
WebApi/Dto/Tattoo/Link/: ArtistLinkDto.cs
WebApi/Migrations/: 20250129182128_CreatingDatabase.Designer.cs  20250129182128_CreatingDatabase.cs  20250216210309_v1.Designer.cs  20250216210309_v1.cs  20250216212044_v2.Designer.cs  20250216212044_v2.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: ArtistModel.cs  ResponseModel.cs  TattooModel.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Artist/: ArtistService.cs  IArtistInterface.cs
WebApi/Services/Tattoo/: ITattooInterface.cs  TattooService.cs
